-- MySQL dump 10.13  Distrib 5.5.41, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: admin
-- ------------------------------------------------------
-- Server version	5.5.41-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `challenges`
--

DROP TABLE IF EXISTS `challenges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `challenges` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `difficulty` int(1) NOT NULL,
  `src` varchar(128) NOT NULL,
  `category` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `challenges`
--

LOCK TABLES `challenges` WRITE;
/*!40000 ALTER TABLE `challenges` DISABLE KEYS */;
INSERT INTO `challenges` VALUES (1,1,'dvwa_sql_low.php','SQLi'),(2,1,'xvwa_sql.php','SQLi'),(3,2,'bricks_get_1.php','URL'),(4,2,'dvwa_cmdi_low.php','CMDi'),(5,2,'dvwa_xss_reflected_low.php','XSS'),(6,2,'bricks_get_2.php','URL'),(7,1,'fawsap_sql_1.php','SQLi'),(8,1,'fawsap_sql_2.php','SQLi'),(9,1,'fawsap_sql_3.php','SQLi'),(10,2,'xvwa_fi_1.php','FI'),(11,3,'fawsap_session_1.php','SESS'),(12,3,'fawsap_advanced_1.php','XSS');
/*!40000 ALTER TABLE `challenges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playlists`
--

DROP TABLE IF EXISTS `playlists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `playlists` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `challenges` varchar(128) NOT NULL,
  `creator` varchar(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playlists`
--

LOCK TABLES `playlists` WRITE;
/*!40000 ALTER TABLE `playlists` DISABLE KEYS */;
INSERT INTO `playlists` VALUES (1,'Easy','1;2;9;7;8','Brae'),(2,'Medium','3;4;5;6;10','Brae'),(3,'Hard','11','Brae');
/*!40000 ALTER TABLE `playlists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scores`
--

DROP TABLE IF EXISTS `scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scores` (
  `challengeid` int(6) unsigned NOT NULL,
  `username` varchar(256) NOT NULL,
  `time` int(6) unsigned NOT NULL,
  `clickcount` int(10) NOT NULL,
  `charcount` int(10) NOT NULL,
  `usedhelp` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scores`
--

LOCK TABLES `scores` WRITE;
/*!40000 ALTER TABLE `scores` DISABLE KEYS */;
INSERT INTO `scores` VALUES (2,'Brae',1337,1337,1337,1),(1,'Brae',6,3,11,0),(2,'Brae',16,5,30,0),(1,'Brae',8,4,11,0),(2,'Brae',60,4,4,1),(1,'Brae',9,3,11,1),(6,'Brae',136,4,0,1),(1,'Brae',6,3,15,1),(2,'Brae',9,3,3,1),(8,'Brae',287,1,0,1),(8,'Brae',1,1,0,1),(8,'Brae',8,3,1,1),(1,'Brae',5,3,11,1),(2,'Brae',38,4,64,1),(7,'Brae',16,4,0,1),(8,'Brae',7,3,1,1),(9,'Brae',351,6,4,1),(9,'Brae',3,3,2,1),(10,'Brae',54,3,0,1),(11,'Brae',3233,25,82,1),(11,'Brae',1,1,0,1),(11,'Brae',164,6,22,1),(1,'Brae',5,3,11,1),(2,'Brae',34,10,8,1),(9,'Brae',233,17,35,1),(7,'Brae',129,11,17,1),(8,'Brae',623,30,124,1),(2,'Brae',256,10,16,1);
/*!40000 ALTER TABLE `scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(256) NOT NULL,
  `password` varchar(128) NOT NULL,
  `name` varchar(128) NOT NULL,
  `isadmin` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'pedrocowman@gmail.com','$2y$11$aD2quO9Ip2aqyZPKAezwW.YcmhDdBKtnKYWXE5b/Grvj8b/n3PiDK','Brae',1),(2,'noob@brae.io','$2y$11$Ec0TlPeTba4jT7.IBPFBPe6XHgjdh5vcY7SukmrueaQc9.tCxfkme','Noob',0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-30 11:19:53
